[Desktop Entry]
Name=christcoin Core
Comment=Connect to the christcoin P2P Network
Comment[de]=Verbinde mit dem christcoin peer-to-peer Netzwerk
Comment[fr]=christcoin, monnaie virtuelle cryptographique pair à pair
Comment[tr]=christcoin, eşten eşe kriptografik sanal para birimi
Exec=christcoin-qt %u
Terminal=false
Type=Application
Icon=christcoin128
MimeType=x-scheme-handler/christcoin;
Categories=Office;Finance;
