#!/usr/bin/make -f
# -*- mode: makefile; coding: utf-8 -*-

#DEB_MAKE_CHECK_TARGET = test_christcoin
#build/christcoind::
#	$(if $(filter nocheck,$(DEB_BUILD_OPTIONS)),,src/test_christcoin)

%:
	dh --with bash-completion $@

override_dh_auto_clean:
	if [ -f Makefile ]; then $(MAKE) distclean; fi
	rm -rf Makefile.in aclocal.m4 configure src/Makefile.in src/bitcoin-config.h.in src/build-aux src/qt/Makefile.in src/qt/test/Makefile.in src/test/Makefile.in

QT=$(shell dpkg-vendor --derives-from Ubuntu && echo qt4 || echo qt5)

# Yea, autogen should be run on the source archive, but I like doing git archive
override_dh_auto_configure:
	./autogen.sh
	./configure --with-gui=$(QT)

override_dh_auto_test:
	make check
