[Unit]
Description=christcoin's distributed currency daemon
After=network.target

[Service]
User=christcoin
Group=christcoin

Type=forking
PIDFile=/var/lib/christcoind/christcoind.pid
ExecStart=/usr/bin/christcoind -daemon -pid=/var/lib/christcoind/christcoind.pid \
-conf=/etc/christcoin/christcoin.conf -datadir=/var/lib/christcoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
